# Example logfile configuration.

# This configuration file allows logs to be set at different levels for
# each component or object.

[formatters]
keys: detailed,simple
 
[handlers]
keys: console,syslog
 
[loggers]
keys: root
#keys: root,SmimeX509Validation
 
[formatter_simple]
format: %(name)s:%(levelname)s:%(message)s
 
[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s
 
[handler_console]
class: StreamHandler
args: []
formatter: simple
 
[handler_syslog]
class: handlers.SysLogHandler
args: [('syslogserver.example.org', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER]
formatter: detailed
 
[logger_root]
level: INFO
handlers: console
 
[logger_SmimeX509Validation]
level: ERROR
qualname: SmimeX509Validation
handlers: syslog
